# cdc-project

./: .gitignore  README.md  pom.xml
cdc-common/: pom.xml
cdc-common/src/main/java/com/bruce/common/annotation/: TraceLog.java
cdc-common/src/main/java/com/bruce/common/config/: MdcTaskDecorator.java  ThreadPoolConfig.java
cdc-common/src/main/java/com/bruce/common/constant/: StringConst.java
cdc-common/src/main/java/com/bruce/common/model/: DebeziumDataChangeInfo.java  FlinkCdcDataChangeInfo.java
cdc-common/src/main/java/com/bruce/common/utils/: AsyncUtils.java  SpringContextUtils.java  ThreadUtils.java
cdc-common/src/test/java/com/bruce/common/: AppTest.java
debezium-spring-boot/: pom.xml
debezium-spring-boot/src/main/java/com/bruce/debezium/: DebeziumSpringBootApplication.java
debezium-spring-boot/src/main/java/com/bruce/debezium/component/: DataChangeHandler.java  DebeziumStartup.java  TraceLogAspect.java
debezium-spring-boot/src/main/java/com/bruce/debezium/config/: DebeziumConfig.java
debezium-spring-boot/src/main/java/com/bruce/debezium/constant/: EventTypeEnum.java  FilterJsonFieldEnum.java  ThreadPoolEnum.java
debezium-spring-boot/src/main/resources/: application.yml  debezium.properties  logback-spring.xml
debezium-spring-boot/src/test/java/com/bruce/debezium/: DebeziumSpringBootApplicationTests.java
example-spring-boot/: pom.xml
example-spring-boot/src/main/java/com/bruce/example/: ExampleSpringBootApplication.java
example-spring-boot/src/main/java/com/bruce/example/component/: KafkaConsumer.java  KafkaProducer.java  RequestLogAspect.java  TraceLogAspect.java
example-spring-boot/src/main/java/com/bruce/example/config/: FilterConfig.java  InsertBatchSqlInjector.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  TraceIdFilter.java
example-spring-boot/src/main/java/com/bruce/example/controller/: UserInfoController.java
example-spring-boot/src/main/java/com/bruce/example/domain/: UserInfo.java
example-spring-boot/src/main/java/com/bruce/example/mapper/: CommonMapper.java  UserInfoMapper.java
example-spring-boot/src/main/java/com/bruce/example/service/: UserInfoService.java
example-spring-boot/src/main/java/com/bruce/example/service/impl/: UserInfoServiceImpl.java
example-spring-boot/src/main/java/com/bruce/example/utils/: HttpUtils.java  ServletUtils.java
example-spring-boot/src/main/resources/: application-default.yml  application.yml  logback-spring.xml
example-spring-boot/src/main/resources/mapper/: UserInfoMapper.xml
example-spring-boot/src/test/java/com/bruce/example/: ExampleSpringBootApplicationTests.java
flink-cdc-spring-boot/: pom.xml
flink-cdc-spring-boot/src/main/java/com/bruce/flink/: FlinkCdcSpringBootApplication.java
flink-cdc-spring-boot/src/main/java/com/bruce/flink/component/: DataChangeSink.java  FlinkCdcStartup.java  TraceLogAspect.java
flink-cdc-spring-boot/src/main/java/com/bruce/flink/config/: FlinkCdcConfig.java  FlinkDataSourceProperties.java  JsonDebeziumDeserializationSchema.java
flink-cdc-spring-boot/src/main/resources/: application.yml  logback-spring.xml
flink-cdc-spring-boot/src/test/java/com/bruce/flink/: FlinkCdcSpringBootApplicationTests.java
mysql-conf/: create_user.sql  mysqld.cnf
