# 连接器的唯一名称
name=dbz-engine
# 捕获偏移量的周期。默认值1分钟（6000ms）
offset.flush.interval.ms=6000
# 连接器的Java类名称
connector.class=io.debezium.connector.mysql.MySqlConnector
# 是否包含数据库表结构层面的变更，建议使用默认值true
include-schema-changes=false
# 偏移量持久化
offset.storage=org.apache.kafka.connect.storage.FileOffsetBackingStore
# 偏移量持久化文件路径，默认/tmp/offsets.dat。如果路径配置不正确可能导致无法存储偏移量，可能会导致重复消费变更
offset.storage.file.filename=/Users/zoubaolu/code/workspace/idea/debezium-spring-boot/debezium/storage/offsets.dat
# mysql.cnf配置的server-id
database.server.id=1
# MySQL服务器或集群的逻辑名称
database.server.name=mysql-connector
# 历史变更记录
database.history=io.debezium.relational.history.FileDatabaseHistory
# 历史变更记录存储位置
database.history.file.filename=/Users/zoubaolu/code/workspace/idea/debezium-spring-boot/debezium/history/history.dat
# MySQL域名
database.hostname=127.0.0.1
# MySQL端口
database.port=3306
# MySQL用户名
database.user=debezium
# MySQL密码
database.password=debezium
# 要捕获的数据库名
database.include.list=debezium
# 要捕获的数据表
table.include.list=debezium.user_info
# initial：初始化快照，全量+增量；latest：只进行增量导入(不读取历史变化)
snapshot.mode=initial
# kafka topic前缀
topic.prefix=debezium-storage
schema.history.internal.kafka.topic=debezium-history
schema.history.internal.kafka.bootstrap.servers=localhost:9092
